% Uppgift 2.1 a)
G = tf([2 1],[1 3 4 2]);
Ts = 0.5;
H = c2d(G,Ts,'zoh');

disp('Uppgift 2.1 a)');
H

% Uppgift 2.1 b)
Gss = ss(G);
Hss = ss(H);

disp('Uppgift 2.1 b)');
Gss
Hss

disp('Uppgift 2.1 c)');

figure;
bode(G,H)
grid on

disp('Uppgift 2.1 d)');

figure;
step(G,H);
grid on;
legend('G(s)','H(z)','Location','best');
% Gjord i simulink också

disp('Uppgift 2.1 e)');

Gc = feedback(4*G, 1);
Hc = feedback(4*H, 1);

step(Gc, Hc)
grid on
legend('Gc(s) (kontinuerlig K=4)','Hc(z) (samplad K=4)','Location','best')

disp('Uppgift 2.1 f)');

pole(Gc)
zero(Gc)

pole(Hc)
zero(Hc)