clear; close all; clc
load distilldata.mat
%disp(Mz) %checkade ba

Ts = 1;  % minutes
sys  = ss(A, B, [], []);
sysd = c2d(sys, Ts, 'zoh');
F = sysd.A;
G = sysd.B;

%  MPC settings
N = 20;
p = size(Mz,1);
m = size(G,2);

% Closed-loop weights
Q1_cl = eye(p);
Q2_cl = 1e-2 * eye(m);

% Open-loop 
Q1_ol = zeros(p);
Q2_ol = eye(m);

ubounds = [ -V0, 5 - V0;
            -L0, 5 - L0 ];

xstar_col = xstar(:);
xdagger   = [0.98 0.90 0.76 0.53 0.37 0.20 0.08 0.02]';

mdl = 'distillmpcbasic';
if ~bdIsLoaded(mdl)
    load_system(mdl);
end

blk = [mdl '/MPC Controller'];
maskNames  = get_param(blk,'MaskNames');
maskValues = get_param(blk,'MaskValues');
idx = find(strcmp(maskNames,'ufname'),1);
if ~isempty(idx)
    maskValues{idx} = '''solvempcproblem''';
    set_param(blk,'MaskValues',maskValues);
end

% Run cases
tol   = 1e-3;
Tlong = 200;
Tshort = 20;

RES = struct();

% Case 1: Open-loop fr equilibrium
Q1 = Q1_ol;   Q2 = Q2_ol;   x0 = xstar_col;
set_param(mdl,'StopTime',num2str(Tshort));
evalc("sim(mdl);");
RES.ol_eq.X = X;  RES.ol_eq.U = U;

% Case 2: Open-loop fr disturbed xdagger
Q1 = Q1_ol;   Q2 = Q2_ol;   x0 = xdagger;
set_param(mdl,'StopTime',num2str(Tlong));
evalc("sim(mdl);");
RES.ol_dist.X = X;  RES.ol_dist.U = U;

% Case 3: Closed-loop MPC fr disturbed xdagger
Q1 = Q1_cl;   Q2 = Q2_cl;   x0 = xdagger;
set_param(mdl,'StopTime',num2str(Tlong));
evalc("sim(mdl);");
RES.cl_dist.X = X;  RES.cl_dist.U = U;

% Metrics
RES.ol_dist.Tsettle = settlingTime(RES.ol_dist.X, xstar, tol);
RES.cl_dist.Tsettle = settlingTime(RES.cl_dist.X, xstar, tol);

fprintf('\n=== SETTLING TIME (tol=%.1e) ===\n', tol);
fprintf('Open-loop  (x0=xdagger): %g min\n', RES.ol_dist.Tsettle);
fprintf('Closed-loop(x0=xdagger): %g min\n', RES.cl_dist.Tsettle);

V = RES.cl_dist.U.signals(1).values;
L = RES.cl_dist.U.signals(2).values;

fprintf('\n=== CLOSED-LOOP u RANGE vs BOUNDS ===\n');
fprintf('V: min=%.4f max=%.4f   allowed [0 5]\n', min(V), max(V));
fprintf('L: min=%.4f max=%.4f   allowed [0 5]\n', min(L), max(L));

fprintf('\nDone. Results stored in RES.\n');

%% Plots
t_ol = RES.ol_dist.X.time(:);
x_ol = RES.ol_dist.X.signals.values;

t_cl = RES.cl_dist.X.time(:);
x_cl = RES.cl_dist.X.signals.values;

tu   = RES.cl_dist.U.time(:);

figure; plot(t_ol,x_ol(:,1)); hold on; plot(t_cl,x_cl(:,1)); yline(xstar(1));
grid on; xlabel('min'); ylabel('x_1'); legend('open','closed','x*');

figure; plot(t_ol,x_ol(:,8)); hold on; plot(t_cl,x_cl(:,8)); yline(xstar(8));
grid on; xlabel('min'); ylabel('x_8'); legend('open','closed','x*');

V  = RES.cl_dist.U.signals(1).values;
L  = RES.cl_dist.U.signals(2).values;

figure; plot(tu,V); hold on; yline(0); yline(5);
grid on; xlabel('min'); ylabel('V'); legend('V','min','max');

figure; plot(tu,L); hold on; yline(0); yline(5);
grid on; xlabel('min'); ylabel('L'); legend('L','min','max');

% Save
outdir = 'fig_51';
if ~exist(outdir,'dir'), mkdir(outdir); end
saveas(1, fullfile(outdir,'x1_open_closed.png'));
saveas(2, fullfile(outdir,'x8_open_closed.png'));
saveas(3, fullfile(outdir,'dV_bounds.png'));
saveas(4, fullfile(outdir,'dL_bounds.png'));

save('results_51.mat','RES','N','Q1_cl','Q2_cl','ubounds','Ts');

% Settling time
function T = settlingTime(Xstruct, xstar, tol)
% First time after which BOTH |x1-xstar1| and |x8-xstar8| stay <= tol forever.
t = Xstruct.time(:);
x = Xstruct.signals.values;

e1 = abs(x(:,1) - xstar(1));
e8 = abs(x(:,8) - xstar(8));
within = (e1 <= tol) & (e8 <= tol);

% stay(i)=true if within(i:end) all true
stay = flipud(cumprod(flipud(within)));
idx = find(stay > 0, 1, 'first');

if isempty(idx)
    T = NaN;
else
    T = t(idx);
end
end